#app {
    .timeline {
        img {
            width: 60%;
            margin: 0 auto;
            display: block;
        }

        .figureName {
            text-align: center;
        }
    }

    .timelineFirst {
        img {
            opacity: 0;
        }
    }

    .timelineFigure {
        img {
            cursor: pointer;
        }
    }
}